<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .main {
            /*background-color: #0a6332;*/
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            width: 50%;
            height: 350px;
            background: #FFFFFF;
            /*以下css用于让登录表单垂直居中在界面,可删除*/
            position: absolute;
            text-align: center;
            top: 50%;
            left: 42%;
            margin-top: -175px;
            margin-left: -175px;
        }


        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        .title span {
            font-size: 18px;
            color: #353f42;
        }

        .title-msg {
            width: 100%;
            height: 64px;
            line-height: 64px;
        }

        .title:hover {
            cursor: default;
        }

        .title-msg:hover {
            cursor: default;
        }

        .title-msg span {
            font-size: 12px;
            color: #707472;
        }

        .input-content {
            width: 100%;
            height: 120px;
        }

        .input-content input {
            width: 330px;
            height: 40px;
            border: 1px solid #dad9d6;
            background: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
        }

        .enter-btn {
            width: 350px;
            height: 40px;
            color: #fff;
            background: #0bc5de;
            line-height: 40px;
            text-align: center;
            border: 0px;
        }

        .foor {
            width: 100%;
            height: auto;
            color: #9b9c98;
            font-size: 12px;
            margin-top: 20px;
        }

        .enter-btn:hover {
            cursor: pointer;
            background: #1db5c9;
        }

        .foor div:hover {
            cursor: pointer;
            color: #484847;
            font-weight: 600;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

    </style>
    <style>
        .dialogmask {
            position: fixed;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: 80;
            display: none;

        }

        .opacity { /*遮罩浑浊处理*/
            opacity: 0.3;
            filter: alpha(opacity=30);
            background-color: #000;
        }

        .box {
            overflow: hidden;
            position: absolute;
            width: 30%;
            height: 40%;
            z-index: 100; /*值越大，和其他层层叠时越在上面*/
            left: 35%;
            top: 30%;
            background-color: #fff;
            border: 1px solid rgb(0, 153, 153);
        }

        .dialogtitle {
            width: 100%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            font-size: 18px;
            top: 0px;
            background-color: lightgrey;
        }

        .dialogcontent {
            padding-top: 20px;
            OVERFLOW: scroll;
            height: calc(30% - 20px);
            height: -webkit-calc(100% - 20px);
        }

        .logcontent {
            padding: 10px;
        }
    </style>
    <script>
        function to_data_analysis() {
            window.location.href = "../dataAnalysis"
        }

        function to_myData() {
            window.location.href = "../data_list"
        }

        function get_id() {
            // var fileName = localStorage.getItem('fileName');
            var fileId = localStorage.getItem('fileId');
            // console.log(fileName);
            console.log(fileId);
            return fileId;
        }

        function get_name() {
            var fileName = localStorage.getItem('fileName');
            console.log(fileName);
            return fileName;
        }

        function qgqx() {
            $.ajax({
                url: "../affective_analysis/",                 // 相当于form 中的 action
                type: 'POST',                  // 相当于form 中的 method
                data: {'file_name': get_name(), 'file_id': get_id()},         // 数据
                dataType: "json",             // 注意这个定义的是返回值的类型，不是发送数据的类型，如果返回类型不是json类型，则会进入error函数
                headers: {"X-CSRFToken": "{{ csrf_token }}"},//Django中表单提交都需要csrf验证
                success: function (data) {     // 后端返回成功后的回调函数,data为后端传来的数据
                    console.log(data['new_file_id'])
                    src="http://127.0.0.1:8000/data_preview/?file_id="+data['new_file_id']
                    document.getElementById('ifm').setAttribute("src", src);
                },
                error: function () {
                },
            });


        }

        function cxlbs() {
            $.ajax({
                url: "../word_vec/",                 // 相当于form 中的 action
                type: 'POST',                  // 相当于form 中的 method
                data: {'file_name': get_name(), 'file_id': get_id()},         // 数据
                dataType: "json",             // 注意这个定义的是返回值的类型，不是发送数据的类型，如果返回类型不是json类型，则会进入error函数
                headers: {"X-CSRFToken": "{{ csrf_token }}"},//Django中表单提交都需要csrf验证
                success: function (arg) {     // 后端返回成功后的回调函数,data为后端传来的数据
                },
                error: function () {
                },
            });
        }

        function cyxsd() {
            $.ajax({
                url: "../semantic_similarity/",                 // 相当于form 中的 action
                type: 'POST',                  // 相当于form 中的 method
                data: {'file_name': get_name(), 'file_id': get_id()},         // 数据
                dataType: "json",             // 注意这个定义的是返回值的类型，不是发送数据的类型，如果返回类型不是json类型，则会进入error函数
                headers: {"X-CSRFToken": "{{ csrf_token }}"},//Django中表单提交都需要csrf验证
                success: function (arg) {     // 后端返回成功后的回调函数,data为后端传来的数据
                },
                error: function () {
                },
            });
        }

        function plgdcq() {
            $.ajax({
                url: "../review_c/",                 // 相当于form 中的 action
                type: 'POST',                  // 相当于form 中的 method
                data: {'file_name': get_name(), 'file_id': get_id()},         // 数据
                dataType: "json",             // 注意这个定义的是返回值的类型，不是发送数据的类型，如果返回类型不是json类型，则会进入error函数
                headers: {"X-CSRFToken": "{{ csrf_token }}"},//Django中表单提交都需要csrf验证
                success: function (arg) {     // 后端返回成功后的回调函数,data为后端传来的数据
                },
                error: function () {
                },
            });
        }
    </script>
    <script>
        //显示弹框，并且根据结果是true或false来更改标题部分的颜色
        function showlog_result(result) {//展示具体弹框内容，以及根据结果是否正确变更title的颜色
            $("#dialog").css({display: "block"});//通过Jquery的css()更改样式
            $("#dialogmask").css({display: "block"});
            $("#logcontent").html("<body>\n" +
                "<div class=\"main\">\n" +
                "    <div class=\"title\">\n" +
                "        <span>请输入登录账户和密码</span>\n" +
                "    </div>\n" +
                " \n" +
                "    <form class=\"login-form\" method=\"post\" novalidate >\n" +
                "        <!--输入框-->\n" +
                "        <div class=\"input-content\">\n" +
                "            <!--autoFocus-->\n" +
                "            <div>\n" +
                "                <input type=\"text\" autocomplete=\"off\"\n" +
                "                       placeholder=\"用户名\" name=\"userNameOrEmailAddress\" required/>\n" +
                "            </div>\n" +
                " \n" +
                "            <div style=\"margin-top: 16px\">\n" +
                "                <input type=\"password\"\n" +
                "                       autocomplete=\"off\" placeholder=\"登录密码\" name=\"password\" required maxlength=\"32\"/>\n" +
                "            </div>\n" +
                "        </div>\n" +
                " \n" +
                "        <!--登入按钮-->\n" +
                "        <div style=\"text-align: center\">\n" +
                "            <button type=\"submit\" class=\"enter-btn\" >登录</button>\n" +
                "        </div>\n" +
                " \n" +
                "        <div class=\"foor\">\n" +
                "            <div class=\"left\"><span>忘记密码 ?</span></div>\n" +
                " \n" +
                "            <div class=\"right\"><span>注册账户</span></div>\n" +
                "        </div>\n" +
                "    </form>\n" +
                " \n" +
                "</div>\n" +
                "</body>");

        }

        function closepop() {//关闭弹框
            $("#dialog").css({display: "none"});
            $("#dialogmask").css({display: "none"});
        }
    </script>
</head>

<body>
<div id="dialogmask" class="dialogmask opacity"></div>
<div id="dialog" class="box" style="display: none">　
    <div id="dialog_title" class="dialogtitle">
        <label style="float: right;padding-right: 10px;" onclick="closepop()">[关闭]</label>
    </div>
    　　
    <div id="dialog_content" class="dialogcontent">
        <div id="logcontent" class="logcontent">要显示的内容区域~</div>
        　　
    </div>
    　　　　
</div>
<div id="app">
    <el-container style="height: 100%; border: 1px solid #eee">
<!--        <el-header style="height: 100%;" align="center">-->
<!--            <el-menu class="el-menu-demo" mode="horizontal">-->

<!--                <el-menu-item index="1" style="width: 40%;" onclick="to_myData()">-->
<!--                    <template>我的数据</template>-->
<!--                </el-menu-item>-->
<!--                <el-menu-item index="2" style="width: 40%;" onclick="to_data_analysis()">-->
<!--                    <template>数据分析</template>-->
<!--                </el-menu-item>-->
<!--                <el-button type="text" onclick="showlog_result(true)">-->
<!--                    <el-avatar icon="el-icon-user-solid">-->
<!--                    </el-avatar>-->
<!--                </el-button>-->
<!--            </el-menu>-->
<!--        </el-header>-->

        <el-container>
            <el-aside width="250px" style="height: 100%;background-color: rgb(238, 241, 246)">
                <el-menu>
                    <el-submenu index="1">
                        <template slot="title"><i class="el-icon-menu"></i>描述性分析</template>
                        <el-menu-item-group>
                            <el-menu-item index="1-1" onclick="psfx()">频数分析</el-menu-item>
                            <el-menu-item index="1-2">列联（交叉）分析</el-menu-item>
                            <el-menu-item index="1-3">描述性分析</el-menu-item>
                            <el-menu-item index="1-4">正态性检验</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="2">
                        <template slot="title"><i class="el-icon-menu"></i>问卷分析</template>
                        <el-menu-item-group>
                            <el-menu-item index="2-1">信度分析</el-menu-item>
                            <el-menu-item index="2-2">多选分析</el-menu-item>
                            <el-menu-item index="2-3">交叉分析N</el-menu-item>
                            <el-menu-item index="2-4">对应分析</el-menu-item>
                            <el-menu-item index="2-5">区分度分析</el-menu-item>
                            <el-menu-item index="2-6">联合分析</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="3">
                        <template slot="title"><i class="el-icon-menu"></i>综合评价</template>
                        <el-menu-item-group>
                            <el-menu-item index="3-1">层次分析法</el-menu-item>
                            <el-menu-item index="3-2">因子分析（探索性）</el-menu-item>
                            <el-menu-item index="3-3">数据包络分析</el-menu-item>
                            <el-menu-item index="3-4">优劣距离法（TOPSIS）</el-menu-item>
                            <el-menu-item index="3-5">秩和比综合评价法（RSR）</el-menu-item>
                            <el-menu-item index="3-6">耦合协调度</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="4">
                        <template slot="title"><i class="el-icon-menu"></i>参数检验</template>
                        <el-menu-item-group>
                            <el-menu-item index="4-1">单样本T检验</el-menu-item>
                            <el-menu-item index="4-2">配对样本T检验</el-menu-item>
                            <el-menu-item index="4-3">独立样本T检验</el-menu-item>
                            <el-menu-item index="4-4">单因素方差分析</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="5">
                        <template slot="title"><i class="el-icon-menu"></i>非参数检验</template>
                        <el-menu-item-group>
                            <el-menu-item index="5-1">卡方检验</el-menu-item>
                            <el-menu-item index="5-2">单样本Wilcoxon符号秩检验</el-menu-item>
                            <el-menu-item index="5-3">配对样本Wilcoxon符号秩检验</el-menu-item>
                            <el-menu-item index="5-4">独立样本MannWhitney检验</el-menu-item>
                            <el-menu-item index="5-5">多配对样本Friedman检验</el-menu-item>
                            <el-menu-item index="5-6">多独立样本Kruskal-Wallis检验</el-menu-item>
                            <el-menu-item index="5-7">卡方拟合优度检验</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="6">
                        <template slot="title"><i class="el-icon-menu"></i>相关性分析</template>
                        <el-menu-item-group>
                            <el-menu-item index="6-1">Cochran's Q 检验</el-menu-item>
                            <el-menu-item index="6-2">Kappa一致性检验</el-menu-item>
                            <el-menu-item index="6-3">Kendall协调系数</el-menu-item>
                            <el-menu-item index="6-4">组内相关系数</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="7">
                        <template slot="title"><i class="el-icon-menu"></i>预测模型</template>
                        <el-menu-item-group>
                            <el-menu-item index="7-1">时间序列分析（ARIMA）</el-menu-item>
                            <el-menu-item index="7-2">线性回归（最小二乘法）</el-menu-item>
                            <el-menu-item index="7-3">岭回归（Ridge）</el-menu-item>
                            <el-menu-item index="7-4">聚类分析（K-Means）</el-menu-item>
                            <el-menu-item index="7-5">逻辑回归</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="8">
                        <template slot="title"><i class="el-icon-menu"></i>统计建模</template>
                        <el-menu-item-group>
                            <el-menu-item index="8-1">泊松分布检验</el-menu-item>
                            <el-menu-item index="8-2">游程检验</el-menu-item>
                            <el-menu-item index="8-3">单位根检验（ADF）</el-menu-item>
                            <el-menu-item index="8-4">差分分析</el-menu-item>
                            <el-menu-item index="8-5">偏/自相关分析（pacf/acf）</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="9">
                        <template slot="title"><i class="el-icon-menu"></i>自然语言处理</template>
                        <el-menu-item-group>
                            <el-menu-item index="9-1">词法分析</el-menu-item>
                            <el-menu-item index="9-2" onclick="cxlbs()">词向量表示</el-menu-item>
                            <el-menu-item index="9-3" onclick="cyxsd()">词义相似度</el-menu-item>
                            <el-menu-item index="9-4" onclick="plgdcq()">评论观点抽取</el-menu-item>
                            <el-menu-item index="9-5" onclick="qgqx()">情感倾向分析</el-menu-item>
                            <el-menu-item index="9-6">短文本相似度</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                </el-menu>
            </el-aside>

            <el-container>

                <el-main>
                    <iframe id="ifm" width="90%" height="86%" scrolling="no" frameborder="0" style="position: fixed"></iframe>
                </el-main>
            </el-container>
        </el-container>
    </el-container>

</div>


<script src="../static/js/vue.js"></script>
<script src="../static/element-ui/lib/index.js"></script>
<link rel="stylesheet" href="../static/element-ui/lib/theme-chalk/index.css">

<script src="../static/js/axios-0.18.0.js"></script>


<script>
    new Vue({
        el: "#app",

        mounted() {
            this.selectAll();
        },
        methods: {
            open() {
                this.$alert('<body>\n' +
                    '<div class="main">\n' +
                    '    <div class="title">\n' +
                    '        <span>请输入登录账户和密码</span>\n' +
                    '    </div>\n' +
                    ' \n' +
                    '    <form class="login-form" method="post" novalidate >\n' +
                    '        <!--输入框-->\n' +
                    '        <div class="input-content">\n' +
                    '            <!--autoFocus-->\n' +
                    '            <div>\n' +
                    '                <input type="text" autocomplete="off"\n' +
                    '                       placeholder="用户名" name="userNameOrEmailAddress" required/>\n' +
                    '            </div>\n' +
                    ' \n' +
                    '            <div style="margin-top: 16px">\n' +
                    '                <input type="password"\n' +
                    '                       autocomplete="off" placeholder="登录密码" name="password" required maxlength="32"/>\n' +
                    '            </div>\n' +
                    '        </div>\n' +
                    ' \n' +
                    '        <!--登入按钮-->\n' +
                    '        <div style="text-align: left">\n' +
                    '            <button type="submit" class="enter-btn" >登录</button>\n' +
                    '        </div>\n' +
                    ' \n' +
                    '        <div class="foor">\n' +
                    '            <div class="left"><span>忘记密码 ?</span></div>\n' +
                    ' \n' +
                    '            <div class="right"><span>注册账户</span></div>\n' +
                    '        </div>\n' +
                    '    </form>\n' +
                    ' \n' +
                    '</div>\n' +
                    '</body>', '登录', {
                    dangerouslyUseHTMLString: true
                });
            },
            // selectAll() {
            //     var _this = this;
            //
            //     axios({
            //         method: "post",
            //         url: "http://localhost:8080/manager/user/selectByPage?currentPage=" + this.currentPage + "&pageSize=" + this.pageSize,
            //         data: this.user
            //     }).then(resp => {
            //         //设置表格数据
            //         this.tableData = resp.data.rows; // {rows:[],totalCount:100}
            //         //设置总记录数
            //         this.totalCount = resp.data.totalCount;
            //     })
            // },
            //分页
            // handleSizeChange(val) {
            //     //console.log(`每页 ${val} 条`);
            //     // 重新设置每页显示的条数
            //     this.pageSize = val;
            //     this.selectAll();
            // },
            // handleCurrentChange(val) {
            //     //console.log(`当前页: ${val}`);
            //     // 重新设置当前页码
            //     this.currentPage = val;
            //     this.selectAll();
            // },
            // onselect() {
            //     this.selectAll();
            // }
        },
        // data() {
        //     const item = {
        //         name: '王小虎',
        //         password: '123456',
        //         permission: '学生'
        //     };
        //     return {
        //         // 每页显示的条数
        //         pageSize: 10,
        //         // 总记录数
        //         totalCount: 100,
        //         // 当前页码
        //         currentPage: 1,
        //         tableData: Array(20).fill(item)
        //     }
        // }
    })


</script>
</body>
</html>